<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve Facebook_reviews" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Facebook/Facebook_reviews"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128522;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.☺️"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128077;"/>
          <parameter key="filters_entry_key" value="comments.does_not_equal.&#128557;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128169;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129318;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128532;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128582;‍♂️"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128565;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129300;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128580;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128545;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129324;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128563;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128591;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129300;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.☹"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128078;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128545;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129315;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128530;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.❓"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.‼️"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128521;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128544;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.♥"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128523;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128148;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128077;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128079;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128072;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128072;&#127996;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128526;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128127;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128271;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127775;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129313;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128549;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129318;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129503;‍♀️"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127814;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.\."/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.?"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.!"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.@"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.`"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&quot;"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.&#129324;"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.\."/>
          <parameter key="filters_entry_key" value="username.does_not_contain.ᑎ"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.*DJ SAINT*"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127809;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.❌"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.❤"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129764;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127758;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128566;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128176;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128683;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128557;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529; "/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128528;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128514;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129402;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.'"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.,"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128533;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128274;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.*"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.("/>
          <parameter key="filters_entry_key" value="comments.does_not_contain. &#128272;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129321;"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.الحصامي"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129335;‍"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.التحيز"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128149;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129392;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.⏩"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129392;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128578;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128536;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128536;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129321;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128144;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.✅"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128347;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129392;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129392;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129392;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128149;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129326;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529; "/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127817;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127801;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129401;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128517;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129309;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129293;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128525;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127793;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128564;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128527;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128548; "/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.نه تطبيق متحيز يدعم إسرائيل أو لايوجد به حريه تعبير ويدعم إسرائيل"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127968;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127757;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129326;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129319;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.هذا التطبيق يدعم الإرهاب و يحجب الحقيقة عن العالم"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.❣"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128076;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128150;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128267;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128151;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127866;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128147;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128561;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128513;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128076;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128150;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129396;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128012;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.طبيق قديم ولا يدعم حرية التعبير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127979;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128558;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127381;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#127761;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128196;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128030;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129396;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128241;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.⭐"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128512;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128542;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128515;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128579;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128554;"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.প"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128548;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129397;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128529;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129314;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128542; "/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#120021;&#120042;&#120060;&#120061; &#120042;&#120047;&#120047;&#120056;&#120059;&#120045;&#120042;&#120043;&#120053;&#120046; &#120042;&#120057;&#120057;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129303;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.لايدعم حريه التعبير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.دعم الكيان المحتل ولا يدعم اصحاب الحق والارض "/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128075;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.طبيق فيس بوك ليس فيه حرية التعبير و هو تطبيق قمعي ويمثل قوى الشر في العالم"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#120437;&#120458;&#120460;&#120462;&#120459;&#120472;&#120472;&#120468; &#120440;&#120477; &#120466;&#120476; &#120438;&#120472;&#120472;&#120461; &#120432;&#120473;&#120473; &#120439;&#120458;&#120479;&#120466;&#120471;&#120464; &#120444;&#120482; &#120449;&#120462;&#120469;&#120458;&#120477;&#120466;&#120479;&#120462;&#120476; &#120432;&#120471;&#120461; &#120437;&#120475;&#120466;&#120462;&#120471;&#120461;&#120476; &#120434;&#120472;&#120471;&#120471;&#120462;&#120460;&#120477;&#120462;&#120461; &#120454;&#120466;&#120477;&#120465; &#120444;&#120462;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.صبح تطبيق عنصري لا يستحق المتابعة"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.تطبيق سئ جدا لا يسمح لك بحرية تعبير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.تطبيق لايسمح بحرية التعبير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.لقد قمتم بدور الشيطان الأخرس على أكمل وجه وتعانون من ازدواجية المعايير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.ليس هناك حريه تعبير اطلاقا"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128152;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128293;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129394;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.।"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128405;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128646;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128068;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128553;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129782;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128260;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.⚠"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128546;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.تطبيق عنصري"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128175;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.ليس هناك حرية للتعبير"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.إنه تطبيق يدعم ورق التواليت"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129330;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128519;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#128555;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129782;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129298;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129344;"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.&#129782;"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.꧁"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.꧁"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.Ꮮ"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.ဥဴးပညာသိရိ ဥဴးပညာသိရိ"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.স"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.منك نتعلم"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.مجدى سالم"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.كيم لايف"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.عبدالله طه"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.سارَّة حمدي"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.زكرياء لعياضي"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.احمد الراعي"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.Νᴀʏᴇᴍ Gᴀᴍɪɴɢ"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.ʝ"/>
          <parameter key="filters_entry_key" value="username.does_not_contain.ʀᴀᴠɪ"/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.("/>
          <parameter key="filters_entry_key" value="comments.does_not_contain.)"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.3.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="username"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.3.000" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="Replace" width="90" x="581" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[0-9]"/>
        <parameter key="replace_by" value=" "/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="Replace (2)" width="90" x="715" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]"/>
        <parameter key="replace_by" value=" "/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="Replace (3)" width="90" x="849" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="\W"/>
        <parameter key="replace_by" value=" "/>
      </operator>
      <operator activated="true" class="trim" compatibility="10.3.000" expanded="true" height="82" name="Trim (2)" width="90" x="983" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="comments"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="10.3.000" expanded="true" height="82" name="Nominal to Text" width="90" x="246" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:extract_sentiment" compatibility="2.17.000" expanded="true" height="103" name="Extract Sentiment" width="90" x="380" y="340">
        <parameter key="model" value="vader"/>
        <parameter key="text_attribute" value="comments"/>
        <parameter key="show_advanced_output" value="false"/>
        <parameter key="use_default_tokenization_regex" value="true"/>
        <list key="additional_words"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="340">
        <list key="function_descriptions">
          <parameter key="Sentiment" value="if (Score&gt;0, &quot;Positive&quot;,&quot;Negative&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="648" y="340">
        <list key="set_roles">
          <parameter key="Sentiment" value="label"/>
          <parameter key="Score" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="782" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="Sentiment"/>
        <parameter key="select_subset" value="comments␞Sentiment"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="10.3.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="179" y="595">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Sentiment"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="10.3.000" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="380" y="595">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="comments"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="10.0.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="581" y="595">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="10.0.000" expanded="true" height="68" name="Tokenize" width="90" x="112" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="10.0.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="313" y="34"/>
          <operator activated="true" class="text:stem_porter" compatibility="10.0.000" expanded="true" height="68" name="Stem (Porter)" width="90" x="514" y="34"/>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Stem (Porter)" to_port="document"/>
          <connect from_op="Stem (Porter)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="782" y="595">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.000" expanded="true" height="103" name="Random Forest" width="90" x="246" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model" width="90" x="246" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.3.000" expanded="true" height="82" name="Performance" width="90" x="246" y="187">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Facebook_reviews" from_port="output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Remove Duplicates (2)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
      <connect from_op="Replace (3)" from_port="example set output" to_op="Trim (2)" to_port="example set input"/>
      <connect from_op="Trim (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Extract Sentiment" to_port="exa"/>
      <connect from_op="Extract Sentiment" from_port="exa" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Nominal to Text (2)" to_port="example set input"/>
      <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="green" colored="true" height="210" resized="true" width="892" x="70" y="287">Extracting Sentiment</description>
      <description align="center" color="yellow" colored="false" height="171" resized="true" width="944" x="158" y="35">Preprocessing</description>
      <description align="center" color="blue" colored="true" height="220" resized="true" width="857" x="98" y="552">Modeling</description>
    </process>
  </operator>
</process>
